{
	"name": "gulp-collector",
	"version": "1.0.0",
	"description": "",
	"main": "gulpfile.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "alexeevivan",
	"license": "ISC",
	"devDependencies": {
		"browser-sync": "latest",
		"del": "^6.1.1",
		"fonteditor-core": "latest",
		"fonter": "latest",
		"fs": "latest",
		"fsevents": "^2.3.2",
		"gulp": "latest",
		"gulp-autoprefixer": "latest",
		"gulp-clean-css": "latest",
		"gulp-file-include": "latest",
		"gulp-fonter": "latest",
		"gulp-group-css-media-queries": "latest",
		"gulp-imagemin": "latest",
		"gulp-newer": "latest",
		"gulp-notify": "latest",
		"gulp-plumber": "latest",
		"gulp-rename": "latest",
		"gulp-replace": "latest",
		"gulp-sass": "latest",
		"gulp-ttf2woff": "latest",
		"gulp-ttf2woff2": "latest",
		"gulp-version-number": "latest",
		"gulp-webp": "latest",
		"gulp-webp-html-nosvg": "latest",
		"gulp-webpcss": "^1.1.1",
		"npm": "latest",
		"sass": "latest",
		"swiper": "^8.4.4",
		"ttf2woff2": "latest",
		"webp-converter": "2.2.3",
		"webpack": "latest",
		"webpack-stream": "latest"
	}
}